#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=aName\ anAge
comment1.target=Person(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=aName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=anAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=boolean\ canDrive()
comment7.params=age
comment7.target=boolean\ canDrive(int)
numComments=8
