#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ part1()
comment1.text=\r\n\ Part\ 1\ of\ this\ class\ will\ ask\ the\ user\ to\ enter\ a\ date\ as\ a\ string\ in\ MM/DD/YYYY\ format\ and\ \r\n\ will\ return\ the\ day\ of\ the\ week,\ and\ reformat\ the\ date.\r\n\ @param\ no\ parameters\ are\ needed.\r\n\ @return\ does\ not\ return\ anything.\r\n
comment2.params=
comment2.target=void\ part2()
comment2.text=\ \r\n\ Part\ 2\ of\ this\ class\ will\ ask\ the\ user\ to\ enter\ a\ date\ as\ a\ string\ in\ MM/DD/YYYY\ format\ and\ a\ number\ to\ determine\ how\ many\ days\ in\ the\ future\ (positive\ value)\ or\ in\ the\ past\ (negative\ number)\ \r\n\ the\ date\ will\ be\ and\ will\ return\ the\ future\ or\ past\ date.\r\n\ @param\ no\ parameters\ are\ needed.\r\n\ @return\ does\ not\ return\ anything.\r\n
numComments=3
