#BlueJ class context
comment0.params=dateString
comment0.target=int\ convertToJul(java.lang.String)
comment0.text=\r\nconverts\ a\ String\ in\ the\ format\ mm/dd/yyyy\ to\ a\ year\ free\ Julian\ date\ (how\ many\ days\ into\ the\ year\ the\ mm/dd\ date\ is)\ For\ example,\ 12/31\ is\ 365.\r\n@param\ dateString\ -\ String\ in\ the\ format\ mm/dd/yyyy\r\n@return\ returns\ how\ many\ days\ into\ the\ year\ mm/dd\ is\r\n
comment1.params=jul\ year
comment1.target=java.lang.String\ convertToMMDDYYYY(int,\ int)
comment1.text=\r\nconverts\ from\ Julian\ day\ to\ mm/dd/yyyy\ format\ (e.g.,\ convertToMMDDYYYY(32,\ 2015)\ should\ return\ '02/01/2015/')\r\n@param\ jul\ -\ number\ of\ days\ into\ a\ year\ (e.g.,\ 32\ is\ Feb\ 1)\ \r\n@param\ year\ -\ year\ in\ integer\ format\ (e.g.,\ 2015)\r\n@return\ a\ String\ in\ the\ format\ mm/dd/yyyy\r\n
comment2.params=month\ day\ year
comment2.target=java.lang.String\ dayOfWeek(int,\ int,\ int)
comment2.text=\r\nreturns\ the\ day\ of\ the\ week\ (Sunday,\ Monday,\ etc)\ of\ the\ month/day/year.\r\n@param\ month\ -\ represents\ the\ month\ (1..12)\r\n@param\ day\ -\ day\ of\ the\ month\r\n@param\ year\ -\ integer\ form\ of\ the\ year\r\n@return\ the\ day\ of\ the\ week\ ('Sunday',\ 'Monday',\ etc)\ of\ month/day/year\r\n
comment3.params=dateString
comment3.target=int\ getDay(java.lang.String)
comment3.text=\r\n\ returns\ the\ day\ portion\ of\ the\ date\r\n@param\ dateString\ -\ date\ in\ the\ format\ mm/dd/yyyy\r\n@return\ the\ dd\ part\ of\ the\ date\ (day)\ as\ an\ integer\r\n
comment4.params=dateString
comment4.target=int\ getMonth(java.lang.String)
comment4.text=\r\nreturns\ the\ month\ portion\ of\ the\ date\r\n@param\ dateString\ -\ date\ in\ the\ format\ mm/dd/yyyy\r\n@return\ the\ mm\ part\ of\ the\ date\ (month)\ as\ an\ integer\r\n
comment5.params=dateString
comment5.target=int\ getYear(java.lang.String)
comment5.text=\r\n\ returns\ the\ year\ portion\ of\ the\ date\r\n@param\ dateString\ -\ date\ in\ the\ format\ mm/dd/yyyy\r\n@return\ the\ yyyy\ part\ of\ the\ date\ (year)\ as\ an\ integer\r\n
comment6.params=s
comment6.target=boolean\ isDateValid(java.lang.String)
comment6.text=\r\nreturns\ true\ is\ the\ parameter\ is\ in\ a\ date\ format\r\n@param\ s\ -\ String\ checked\ to\ be\ in\ the\ form\ mm/dd/yyyy\r\n@return\ true\ if\ the\ date\ is\ in\ the\ form\ mm/dd/yyyy,\ false\ otherwise\r\n
comment7.params=month
comment7.target=int\ daysBeforeMonth(int)
comment7.text=\r\nCalculates\ the\ number\ of\ days\ before\ a\ given\ month\r\n@param\ month\ -\ month\ to\ be\ checked\ how\ many\ days\ occur\ before\ it\r\n@return\ the\ number\ of\ days\ before\ the\ given\ month\r\n
comment8.params=dateString
comment8.target=java.lang.String\ reformatDate(java.lang.String)
comment8.text=\r\nConverts\ the\ format\ of\ a\ MM/DD/YYYY\ format\ date\ into\ month\ DD,\ YYYY\ format\r\n@param\ dateString\ -\ date\ in\ the\ form\ MM/DD/YYYY\r\n@return\ the\ date\ formatted\ as\ a\ month,\ dd,\ yyyy\ format\r\n
numComments=9
