#BlueJ class context
comment0.params=
comment0.target=PersonName()
comment1.params=wholename
comment1.target=PersonName(java.lang.String)
comment10.params=
comment10.target=int\ getNumberOfNames()
comment11.params=
comment11.target=java.lang.String\ EntireName()
comment12.params=
comment12.target=java.lang.String\ Initials()
comment2.params=first_name
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=middle_name
comment4.target=void\ setMiddleName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMiddleName()
comment6.params=last_name
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=suffix_name
comment8.target=void\ setSuffixName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSuffixName()
numComments=13
